--  Script to recheck data in species_list is updated as expected by extracting same data into a check_list then examining is_private flag
USE specieslist
CREATE TABLE check_list AS
SELECT * 
FROM species_list
WHERE list_type like "test%";

INSERT INTO check_list
   SELECT * FROM species_list
   WHERE list_name like "test%"
   AND NOT list_type like "Test%";

INSERT INTO check_list
SELECT * FROM species_list
WHERE data_resource_uid IN (
    SELECT data_resource_uid
    FROM species_list
    GROUP BY data_resource_uid
    HAVING COUNT(*) = 1 
);


INSERT INTO check_list
SELECT *
FROM species_list
WHERE data_resource_uid NOT IN (
  SELECT data_resource_uid
  FROM species_list_item
);

DELETE from check_list 
WHERE is_authoritative;

SELECT is_private from check_list;
