﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

AUTHORITY = AUTHORITY
TREATY = TREATY
RESTRICTN = RESTRICTION
ORIGIN = ORIGIN
COMM_NAME = COMM_NAME
FFG_DESC = FFG_DESC
TAXON_MOD = TAXON_MOD
UFI = UFI
EPBC = EPBC
VERS_DATE = VERS_DATE
TAXON_TYPE = TAXON_TYPE
VICADV = VICADV
TAXN_LEV = TAXON_LEVEL
VIC_LF = VIC_LF
NVIS_GF = NVIS_GF
EPBC_DESC = EPBC_DESC
FIRE_RESP = FIRE_RESP
AVW_CODE = AVW_CODE
FFG = FFG
SCI_NAME = SCI_NAME
AVW_TAXAID = AVW_TAXAID
FIS_SPCNUM = FIS_SPECNUM
TAXON_ID = TAXON_ID
DISCIPLINE = DISCIPLINE
FAMILY = FAMILY
VICADVDESC = VICADV_DESC
