USE specieslist
CREATE TABLE temp_list AS
SELECT * 
FROM species_list
WHERE list_type like "test%";

INSERT INTO temp_list
   SELECT * FROM species_list
   WHERE list_name like "test%"
   AND NOT list_type like "Test%";

INSERT INTO temp_list
SELECT * FROM species_list
WHERE data_resource_uid IN (
    SELECT data_resource_uid
    FROM species_list
    GROUP BY data_resource_uid
    HAVING COUNT(*) = 1 
);


INSERT INTO temp_list
SELECT *
FROM species_list
WHERE data_resource_uid NOT IN (
  SELECT data_resource_uid
  FROM species_list_item
);

delete from temp_list 
WHERE is_authoritative;
