SELECT *
INTO OUTFILE '/path/to/output.txt'
FROM my_table;    


-> );

zero rows
+-------------------+
| data_resource_uid |
+-------------------+
| dr1820            |
| dr1969            |
| dr4518            |
| dr4634            |
| dr4716            |
| dr6515            |
| dr6534            |
| dr6636            |
| dr8022            |
| dr12920           |
| dr12922           |
| dr13052           |
+-------------------+
12 rows in set (1.93 sec)


1001 1 row subset:

| dr18523           |
| dr18436           |
| dr18453           |
| dr18460           |
| dr18459           |
| dr18461           |
| dr18464           |
| dr18465           |
| dr18466           |
| dr18467           |
| dr18468           |
| dr18469           |
| dr18470           |
| dr18471           |
| dr18472           |
| dr18473           |
| dr18474           |
| dr18482           |
| dr18484           |
| dr18532           |
| dr18574           |
| dr18589           |
| dr18586           |
| dr18587           |
| dr18565           |
| dr18590           |
| dr18591           |
| dr18594           |
| dr18605           |
+-------------------+
1001 rows in set (1.05 sec)
